{
  "name": "cipher-school",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build && node scripts/make-sw.mjs",
    "start": "npx serve out",
    "lint": "eslint .",
    "voice:design": "node scripts/design-voice.mjs",
    "voice:cost": "node scripts/narrate.mjs --dry",
    "voice:build": "node scripts/narrate.mjs",
    "test": "node scripts/make-index.mjs --check && node srs.test.ts && node pronounce.test.ts && node voice.test.ts && node backup.test.ts && node plan.test.ts && node search.test.ts && node keys.test.ts && node routing.test.ts && node practice.test.ts && node academy.test.ts && node reset.test.ts && node reliability.test.ts && node copy.test.ts && node hosting.test.ts",
    "prebuild": "node scripts/make-index.mjs && node scripts/make-site-files.mjs"
  },
  "dependencies": {
    "next": "16.3.3",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.3.3",
    "typescript": "5.9.3"
  },
  "type": "module",
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Safari versions",
    "last 2 Firefox versions",
    "last 2 Edge versions",
    "iOS >= 16"
  ]
}
